spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= MonitoringSpringDemoProject

